<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head profile="http://www.w3.org/2006/03/hcard http://dublincore.org/documents/2008/08/04/dc-html/">
  <meta http-equiv="Content-Type" content="text/html; charset=us-ascii" />

  <title>The Sops Document Format</title>

  
<style type="text/css">/*<![CDATA[*/

body {
  font: 16px "Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  color: #333;
  font-size-adjust: 0.5;
  line-height: 24px;
  margin: 75px auto;
  max-width: 624px;
  padding: 0 5px;
}

.title, .filename, h1, h2, h3, h4, h5 {
  font: 16px "Roboto Condensed","Helvetica Neue","Open Sans",Helvetica,Calibri,sans-serif;
  font-size-adjust: 0.5;
  font-weight: bold;
  color: #333;
  line-height: 100%;
  margin: 1.2em 0 0.3em;
}
.title, #rfc\.title h1 { font-size: 32px; }
h1, section h1, h2, section h2, section h3, nav h2 { font-size: 20px; }
h3, section h4, h4, section h5 { font-size: 16px; }
h1 a[href], h2 a[href], h3 a[href], h4 a[href] {
  color: #333;
}

table {
  margin-left: 0em;
  border-collapse: collapse;
}
th {
  text-align: left;
  border-bottom: 2px solid #ddd;
}
td {
  border-top: 1px solid #ddd;
  vertical-align: top;
}
tr:nth-child(2n+1) > td,
tr:nth-child(2n+1) > th {
  background-color: #f9f9f9;
}
td.reference {
  max-width: 200px;
  border-top: none;
  padding-right: 1em;
}
.right {
  text-align: right;
}


table.header, table#rfc\.headerblock {
  width: 100%;
}
table.header td, table#rfc\.headerblock td {
  border: none;
  background-color: transparent;
  color: black;
  padding: 0;
}
.filename {
  display: block;
  color: rgb(119, 119, 119);
  font-size: 20px;
  font-weight: normal;
  line-height: 100%;
  margin: 10px 0 32px;
}
#rfc\.abstract+p, #rfc\.abstract+p code, #rfc\.abstract+p samp, #rfc\.abstract+p tt {
  font-size: 20px;
  line-height: 28px;
}

samp, tt, code, pre, span.tt {
  font-size: 13.5px;
  font-family: Consolas, monospace;
  font-size-adjust: none;
}
pre {
  background-color: #eee;
  border: 1px solid #ddd;
  overflow-x: auto;
  padding: 5px;
  margin: 5px;
}
.figure, caption {
  font-style: italic;
  margin: 0 1.5em;
  text-align: left;
}

address {
  margin: 16px 2px;
  line-height: 20px;
}
.vcard {
  font-style: normal;
}
.vcardline {
  display: block;
}
.vcardline .fn, address b {
  font-weight: normal;
}
.vcardline .hidden {
  display: none;
}

dl {
  margin-left: 1em;
}
dl.dl-horizontal: {
  margin-left: 0;
}
dl > dt {
  float: left;
  margin-right: 1em;
}
dl.nohang > dt {
  float: none;
}
dl > dd {
  margin-bottom: .5em;
}
dl.compact > dd {
  margin-bottom: 0em;
}
dl > dd > dl {
  margin-top: 0.5em;
  margin-bottom: 0em;
}
ul.empty {
  list-style-type: none;
}
ul.empty li {
  margin-top: .5em;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
}
hr.noprint {
  display: none;
}

a {
  text-decoration: none;
}
a[href] {
  color: #2a6496;
}
a[href]:hover {
  background-color: #eee;
}

p, ol, ul, li {
  padding: 0;
}
p {
  margin: 0.5em 0;
}
ol, ul {
  margin: 0.2em 0 0.2em 2em;
}
li {
  margin: 0.2em 0;
}
address {
  font-style: normal;
}

ul.toc ul {
  margin: 0 0 0 2em;
}
ul.toc li {
  list-style: none;
  margin: 0;
}

@media screen and (min-width: 924px) {
  body {
    padding-right: 350px;
  }
  body>ul.toc, body>#rfc\.toc {
    position: fixed;
    bottom: 0;
    right: 0;
    right: calc(50vw - 500px);
    width: 300px;
    z-index: 1;
    overflow: auto;
    overscroll-behavior: contain;
  }
  body>#rfc\.toc {
    top: 55px;
  }
  body>ul.toc {
    top: 100px;
  }

  ul.toc {
    margin: 0 0 0 4px;
    font-size: 12px;
    line-height: 20px;
  }
  ul.toc ul {
    margin-left: 1.2em;
  }
}

.github-fork-ribbon-wrapper {
  display: none;
}
@media screen and (min-width: 800px) {
  /* "Fork me on GitHub" CSS ribbon based on
   * https://github.com/simonwhitaker/github-fork-ribbon-css
   */
  .github-fork-ribbon {
    position: absolute;
    padding: 2px 0;
    background-color: #a00;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.15));
    box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
    font: 700 12px "Helvetica Neue", Helvetica, Arial, sans-serif;

    pointer-events: auto;

    top: 38px;
    right: -45px;

    transform: rotate(45deg);
  }

  .github-fork-ribbon a[href],
  .github-fork-ribbon a[href]:hover {
    color: #fff;
    background-color: transparent;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;

    width: 190px;
    line-height: 18px;

    display: inline-block;
    padding: 2px 0;

    border: 1.5px dotted #fff;
    border-color: rgba(255, 255, 255, 0.6);
  }

  .github-fork-ribbon-wrapper {
    display: block;
    width: 130px;
    height: 130px;
    position: absolute;
    overflow: hidden;
    top: 0; right: 0;
    z-index: 2;
    pointer-events: none;
  }
}
@media screen and (min-width: 1000px) {
  .github-fork-ribbon-wrapper {
    position: fixed;
  }
  /*]]>*/</style>
  <meta name="viewport" content="initial-scale=1.0">


  <link href="#rfc.toc" rel="Contents">
<link href="#rfc.section.1" rel="Chapter" title="1 Introduction">
<link href="#rfc.section.2" rel="Chapter" title="2 Conventions and Terminology">
<link href="#rfc.section.3" rel="Chapter" title="3 Sops Design Rationale and Overview (#sops-rational)">
<link href="#rfc.section.3.1" rel="Chapter" title="3.1 Document key encryption (#doc-key-encrypt)">
<link href="#rfc.section.4" rel="Chapter" title="4 Document Encoding and Decoding (#encoding-decoding)">
<link href="#rfc.section.5" rel="Chapter" title="5 Document Key Splitting (#document-key-splitting)">
<link href="#rfc.section.6" rel="Chapter" title="6 Contributors">
<link href="#rfc.authors" rel="Chapter">


  <meta name="generator" content="xml2rfc version 2.9.6 - https://tools.ietf.org/tools/xml2rfc" />
  <link rel="schema.dct" href="http://purl.org/dc/terms/" />

  <meta name="dct.creator" content="Vehent, J." />
  <meta name="dct.identifier" content="urn:ietf:id:draft-sops-latest" />
  <meta name="dct.issued" scheme="ISO8601" content="2019-11" />
  <meta name="dct.abstract" content="The Sops document format stores configuration files in a structured format that protect the confidentiality of values and the integrity of the entire document." />
  <meta name="description" content="The Sops document format stores configuration files in a structured format that protect the confidentiality of values and the integrity of the entire document." />

</head>

<body>

  <table class="header">
    <tbody>
    
    	<tr>
<td class="left">Network Working Group</td>
<td class="right">J. Vehent</td>
</tr>
<tr>
<td class="left">Internet-Draft</td>
<td class="right">Mozilla</td>
</tr>
<tr>
<td class="left">Expires: December 13, 2019</td>
<td class="right">June 11, 2019</td>
</tr>

    	
    </tbody>
  </table>

  <p class="title">The Sops Document Format<br />
  <span class="filename">draft-sops-latest</span></p>
  
  <h1 id="rfc.abstract"><a href="#rfc.abstract">Abstract</a></h1>
<p>The Sops document format stores configuration files in a structured format that protect the confidentiality of values and the integrity of the entire document.</p>
<h1 id="rfc.status"><a href="#rfc.status">Status of This Memo</a></h1>
<p>This Internet-Draft is submitted in full conformance with the provisions of BCP 78 and BCP 79.</p>
<p>Internet-Drafts are working documents of the Internet Engineering Task Force (IETF).  Note that other groups may also distribute working documents as Internet-Drafts.  The list of current Internet-Drafts is at https://datatracker.ietf.org/drafts/current/.</p>
<p>Internet-Drafts are draft documents valid for a maximum of six months and may be updated, replaced, or obsoleted by other documents at any time.  It is inappropriate to use Internet-Drafts as reference material or to cite them other than as "work in progress."</p>
<p>This Internet-Draft will expire on December 13, 2019.</p>
<h1 id="rfc.copyrightnotice"><a href="#rfc.copyrightnotice">Copyright Notice</a></h1>
<p>Copyright (c) 2019 IETF Trust and the persons identified as the document authors.  All rights reserved.</p>
<p>This document is subject to BCP 78 and the IETF Trust's Legal Provisions Relating to IETF Documents (https://trustee.ietf.org/license-info) in effect on the date of publication of this document.  Please review these documents carefully, as they describe your rights and restrictions with respect to this document.  Code Components extracted from this document must include Simplified BSD License text as described in Section 4.e of the Trust Legal Provisions and are provided without warranty as described in the Simplified BSD License.</p>

  
  <hr class="noprint" />
  <h1 class="np" id="rfc.toc"><a href="#rfc.toc">Table of Contents</a></h1>
  <ul class="toc">

  	<li>1.   <a href="#rfc.section.1">Introduction</a>
</li>
<li>2.   <a href="#rfc.section.2">Conventions and Terminology</a>
</li>
<li>3.   <a href="#rfc.section.3">Sops Design Rationale and Overview (#sops-rational)</a>
</li>
<ul><li>3.1.   <a href="#rfc.section.3.1">Document key encryption (#doc-key-encrypt)</a>
</li>
</ul><li>4.   <a href="#rfc.section.4">Document Encoding and Decoding (#encoding-decoding)</a>
</li>
<li>5.   <a href="#rfc.section.5">Document Key Splitting (#document-key-splitting)</a>
</li>
<li>6.   <a href="#rfc.section.6">Contributors</a>
</li>
<li><a href="#rfc.authors">Author's Address</a>
</li>


  </ul>

  <h1 id="rfc.section.1">
<a href="#rfc.section.1">1.</a> <a href="#introduction" id="introduction">Introduction</a>
</h1>
<p id="rfc.section.1.p.1">The primary goal of Sops is to provide a secure and practical way to manage configuration files. Its intended audience is operational groups that engineer deployment systems for their infrastructure.</p>
<p id="rfc.section.1.p.2">The Sops document format is best used with structured file formats, such as JSON or YAML. In those formats, Sops guarantees the confidentiality of configuration values stored in a given file, but does not protect the confidentiality of the document structure. Storing the document structure in cleartext allows for better integration with infrastructure management and versions control tools.</p>
<p id="rfc.section.1.p.3">In addition to confidentiality, Sops guarantees the integrity of a document to protect against malicious addition, removal and reordering of configuration values.</p>
<p id="rfc.section.1.p.4">Sops is a specialized document format and is not meant to cover the confidentiality needs of the general population.</p>
<h1 id="rfc.section.2">
<a href="#rfc.section.2">2.</a> <a href="#conventions-and-terminology" id="conventions-and-terminology">Conventions and Terminology</a>
</h1>
<p id="rfc.section.2.p.1">The key words &#8220;MUST&#8221;, &#8220;MUST NOT&#8221;, &#8220;REQUIRED&#8221;, &#8220;SHALL&#8221;, &#8220;SHALL NOT&#8221;, &#8220;SHOULD&#8221;, &#8220;SHOULD NOT&#8221;, &#8220;RECOMMENDED&#8221;, &#8220;NOT RECOMMENDED&#8221;, &#8220;MAY&#8221;, and &#8220;OPTIONAL&#8221; in this document are to be interpreted as described in BCP 14 when, and only when, they appear in all capitals, as shown here.</p>
<p id="rfc.section.2.p.2">The following terms are used:</p>
<p></p>

<ul>
<li>document: a file that contains data requiring protection.</li>
<li>document key: a symetric key that encrypts and decrypts the values of a document.</li>
<li>master key: a symetric or asymetric key that encrypts and decrypts a document key a one of its fragment.</li>
<li>key group: a set of master keys that encrypt or decrypt a document key or one of its fragment.</li>
<li>threshold: a configurable number of key groups needed to recover a document key.</li>
<li>mac: a message authentication code that protects the integrity of a document.</li>
</ul>
<h1 id="rfc.section.3">
<a href="#rfc.section.3">3.</a> <a href="#sops-design-rationale-and-overview-sops-rational" id="sops-design-rationale-and-overview-sops-rational">Sops Design Rationale and Overview (#sops-rational)</a>
</h1>
<p id="rfc.section.3.p.1">The operation of internet services requires operational teams to manage configuration files that contain sensitive information, such as cryptographic keys and password. Leaking or modifying this information can have critical consequence on services and their users, and it is thus a primary concern of operation teams to maintain the security of configuration files.</p>
<p id="rfc.section.3.p.2">The Sops document format provides confidentiality and integrity guarantees to safely manage configuration files while offering features that facilitate integration with operational practices, such as:</p>
<p></p>

<ul>
<li>integration with YAML and JSON format. Sops documents conserve the structure of documents created in YAML and JSON formats.</li>
<li>integration with versions control systems (VCS). When used with structured document formats, such as YAML and JSON, Sops exposes the document structure in cleartext and only encrypts leaf values, allowing VCS to display meaningful diffs and handle merge conflicts.</li>
<li>flexible document key management. Each file is protected by a document key that is itself protected by one or several master keys. The Sops document format is extensible to allows for master keys format to be added easily as the industry provides new methods key management.  # Sops Metadata (#sops-metadata)</li>
</ul>
<p id="rfc.section.3.p.4">foo</p>
<h2 id="rfc.section.3.1">
<a href="#rfc.section.3.1">3.1.</a> <a href="#document-key-encryption-doc-key-encrypt" id="document-key-encryption-doc-key-encrypt">Document key encryption (#doc-key-encrypt)</a>
</h2>
<p id="rfc.section.3.1.p.1">At a minimum, implementations of the Sops document format SHOULD support master key protocols OpenPGP, RSA OAEP and AES256-GCM.</p>
<h1 id="rfc.section.4">
<a href="#rfc.section.4">4.</a> <a href="#document-encoding-and-decoding-encoding-decoding" id="document-encoding-and-decoding-encoding-decoding">Document Encoding and Decoding (#encoding-decoding)</a>
</h1>
<p id="rfc.section.4.p.1">foo</p>
<h1 id="rfc.section.5">
<a href="#rfc.section.5">5.</a> <a href="#document-key-splitting-document-key-splitting" id="document-key-splitting-document-key-splitting">Document Key Splitting (#document-key-splitting)</a>
</h1>
<p id="rfc.section.5.p.1">foo</p>
<h1 id="rfc.section.6">
<a href="#rfc.section.6">6.</a> <a href="#contributors" id="contributors">Contributors</a>
</h1>
<p id="rfc.section.6.p.1">Many people have contributed to the Sops open source initiative and they are acknowledged on github.com/mozilla/sops.</p>
<p id="rfc.section.6.p.2">In addition, we would like to thank Adrian Utrilla, AJ Bahnken, Jeremy Orem and Daniel Thorn from Mozilla.</p>
<h1 id="rfc.authors"><a href="#rfc.authors">Author's Address</a></h1>
<div class="avoidbreak">
  <address class="vcard">
	<span class="vcardline">
	  <span class="fn">Julien Vehent</span> 
	  <span class="n hidden">
		<span class="family-name">Vehent</span>
	  </span>
	</span>
	<span class="org vcardline">Mozilla</span>
	<span class="adr">
	  
	  <span class="vcardline">
		<span class="locality"></span> 
		<span class="region"></span>
		<span class="code"></span>
	  </span>
	  <span class="country-name vcardline"></span>
	</span>
	<span class="vcardline">EMail: <a href="mailto:julien@vehent.org">julien@vehent.org</a></span>

  </address>
</div>

</body>
</html>

